body
  background: #f7f7f7
  color: #000
  font: 12px/1.5 'lucida grande', helvetica, arial, sans-serif

.dialog
  width:   400px
  margin:  100px auto 100px
  padding: 50px
  border:  1px solid #ccc
  
  background: #fff
  
  -webkit-box-shadow: #ddd 0 5px 15px
  -moz-box-shadow: #ddd 0 5px 15px
  box-shadow: #ddd 0 5px 15px
  
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  
  h1
    margin: 0
    font-size: 16px
    color: #c00
    
  p
    margin: 20px 0 0
    
  a
    color: #2587da
    text-decoration: none