h1
  text-align: center

.intro
  width: 750px
  margin: 0 auto
  position: relative
  
  .box
    width: 300px
    min-height: 330px
    padding: 25px
    border: 1px solid #e8edf0
    
    position: absolute
    top:  0
    left: 0
    
    background: #dce1e4
    color: #3c3f48
    text-shadow: #fff 0 1px 0
    
    -webkit-border-radius: 20px
    -moz-border-radius: 20px
    border-radius: 20px
    
    -webkit-box-shadow: #212329 0 5px 10px
    -moz-box-shadow: #212329 0 5px 10px
    box-shadow: #212329 0 5px 10px
    
    &.right
      left:  auto
      right: 0
      
    h2, p, form, button, input
      margin: 0 0 20px
      clear:  both
      
    > *:last-child
      margin-bottom: 0
    
    p
      a
        color: #000
        font-weight: bold
        text-decoration: none
        
    .loading
      margin-top:   3px
      margin-right: 10px
      float: right
     
    button
      -webkit-box-shadow: #fff 0 1px 0
      -moz-box-shadow: #fff 0 1px 0
      box-shadow: #fff 0 1px 0
      
    input
      width:   284px
      margin:  0 0 20px
      padding: 6px 8px
      border:  0
      border-top: 1px solid #d2d7da
      
      display: block
      clear: both
      float: none
      
      background: #e8edef
      color: #3c3f48
      text-shadow: #fff 0 1px 0
      
      -webkit-border-radius: 15px
      -moz-border-radius: 15px
      border-radius: 15px
      
      -webkit-box-shadow: #fff 0 1px 0
      -moz-box-shadow: #fff 0 1px 0
      box-shadow: #fff 0 1px 0
      
      &:hover
        background-color: #e8edef
        border-top-color: #d2d7da
      
    .errorExplanation
      margin:  0 0 20px
      padding: 10px
      border:  1px solid #a00
      
      background: #c00
      color: #fff
      text-shadow: #900 0 1px 0
      
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
    
      h2
        display: none
      
      ul, p
        margin: 0
        padding: 0
        
        li
          margin: 0 0 0 20px
          padding: 0
          font-size: 11px