body
  background: #3c3f48 url(/images/bg.png) center top fixed no-repeat
  
img
  border: 0
  
noscript
  position: absolute
  top:      0
  left:     0
  right:    0
  bottom:   0
  z-index:  99999
  
  background: rgba(0,0,0,0.8)
  color:      #fff
  
  p
    width:  500px
    height: 250px
    
    margin:  -125px 0 0 -250px
    padding: 0
    
    display:  block
    position: absolute
    top:      50%
    left:     50%
    
    text-shadow: #000 0 1px 0
    text-align:  center
    color:       #fff