.assets
  width: 880px
  margin: 0 auto
  display: block

  a
    width:  200px
    height: 200px
    margin: 0 0 20px 20px
    
    float: left
    display: block
    
    text-align: center
    
    display: table-cell
    vertical-align: middle
    
    img
      background: #fff
    
      -webkit-box-shadow: rgba(0,0,0,0.3) 0 5px 10px
      -moz-box-shadow: rgba(0,0,0,0.3) 0 5px 10px
      box-shadow: rgba(0,0,0,0.3) 0 5px 10px

.preview
  text-align: center
  
  img
    background: #fff
    -webkit-box-shadow: rgba(0,0,0,0.3) 0 5px 10px
    -moz-box-shadow: rgba(0,0,0,0.3) 0 5px 10px
    box-shadow: rgba(0,0,0,0.3) 0 5px 10px
  
.actions
  text-align: center
  
p.actions
  width: 860px
  margin: 0 auto 20px
  display: block
  clear: both
  
.actions a, button
  margin:  0 10px
  padding: 5px 10px 6px
  border:  0
  
  display: inline-block
  
  background: #f7f7f7
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#e7e7e7))
  background: -moz-gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#e7e7e7))
  background: gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#e7e7e7))
  color:       #212329
  font-size:   11px
  font-weight: bold
  text-shadow: #fff 0 1px 0
  text-decoration: none
  
  cursor: pointer
  
  -webkit-border-radius: 12px
  -moz-border-radius: 12px
  border-radius: 12px
  
  -webkit-box-shadow: #2a2c33 0 1px 0
  -moz-box-shadow: #2a2c33 0 1px 0
  box-shadow: #2a2c33 0 1px 0
  
  &.focus
    background:  #0060c1
    background:  -webkit-gradient(linear, 0 0, 0 100%, from(#00a3f8), to(#0057b8))
    background:  -moz-gradient(linear, 0 0, 0 100%, from(#00a3f8), to(#0057b8))
    background:  gradient(linear, 0 0, 0 100%, from(#00a3f8), to(#0057b8))
    color:       #fff
    text-shadow: #0057b8 0 1px 0
    
    &:hover
      background: #0057b8
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#0095e3), to(#00489b))
      background: -moz-gradient(linear, 0 0, 0 100%, from(#0095e3), to(#00489b))
      background: gradient(linear, 0 0, 0 100%, from(#0095e3), to(#00489b))
      text-shadow: #004693 0 1px 0
      
button
  margin:  0
  display: block
  clear:   left
  float:   right
  
  background:  #0060c1
  background:  -webkit-gradient(linear, 0 0, 0 100%, from(#00a3f8), to(#0057b8))
  background:  -moz-gradient(linear, 0 0, 0 100%, from(#00a3f8), to(#0057b8))
  background:  gradient(linear, 0 0, 0 100%, from(#00a3f8), to(#0057b8))
  color:       #fff
  text-shadow: #0057b8 0 1px 0
  
  &:hover
    background: #0057b8
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#0095e3), to(#00489b))
    background: -moz-gradient(linear, 0 0, 0 100%, from(#0095e3), to(#00489b))
    background: gradient(linear, 0 0, 0 100%, from(#0095e3), to(#00489b))
    text-shadow: #004693 0 1px 0